 route:
     receiver: 'email'

 receivers:
     - name: 'email'
       email_configs:
            - to: "email@gmail.com"
              from: "email@gmail.com"
              smarthost: smtp.gmail.com:587
              auth_username: "email@gmail.com"
              auth_identity: "email@gmail.com"
              auth_password: "pass"